From:	v7654563@intouchmail.com
Sent:	Friday, June 7, 2019 1:12 PM
To:	Charles Vaughan
Subject:	Message from vehicle 131006 131006   [TMTI5963971]

131006 sent this message:

To: shop@stewarttransport.com, amanda@stewarttransport.com, cvaughan@stewarttransport.com

IMessage / Form: DVIR Truck Trailer
Driver Name: mirl
Trailer #: p18106
Defect Found?: Yes
Tractor Defect?: Yes
Tractor Defect Details?: Steering
Remarks: front elinement is off steer tires need balancing More Tractor Defects?: No Trailer Defect?: No 
Date time: 06/07/2019 20:11:45 GMT
Fuel: 64934
Odometer: 444143
Lat / Long: 33.4375870227814 -112.237068414688  (Excellent GPS)
Location: Phoenix, AZ and In Tolleson, AZ Near I-10 (Excellent GPS)



